# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'RCcar' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for RCcar
  pod 'SwiftSocket'
  pod 'CDJoystick'
  pod 'Mapbox-iOS-SDK'

  target 'RCcarTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'RCcarUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
