<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AIU-LC-Zdm">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--RC Car-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="initialView" id="BYZ-38-t0r" customClass="ViewController" customModule="RCcar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RaceCar" translatesAutoresizingMaskIntoConstraints="NO" id="HRe-w9-7jQ">
                                <rect key="frame" x="64" y="97" width="286" height="204"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="371" id="06J-uA-uiS"/>
                                    <constraint firstAttribute="width" secondItem="HRe-w9-7jQ" secondAttribute="height" multiplier="143:102" id="1YE-0C-uLh">
                                        <variation key="heightClass=regular-widthClass=regular" constant="73.784313725490222"/>
                                    </constraint>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="212" id="56I-6w-GV0"/>
                                    <constraint firstAttribute="height" constant="204" id="6qq-0c-XB0">
                                        <variation key="heightClass=regular-widthClass=regular" constant="212"/>
                                    </constraint>
                                    <constraint firstAttribute="width" secondItem="HRe-w9-7jQ" secondAttribute="height" multiplier="7:4" id="YDM-t9-Zti"/>
                                    <constraint firstAttribute="width" constant="286" id="nth-Y9-19O">
                                        <variation key="heightClass=regular-widthClass=regular" constant="371"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="06J-uA-uiS"/>
                                        <exclude reference="56I-6w-GV0"/>
                                        <exclude reference="YDM-t9-Zti"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="06J-uA-uiS"/>
                                        <include reference="56I-6w-GV0"/>
                                        <include reference="YDM-t9-Zti"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You can connect a car by pressing &quot;+&quot; in the upper right corner!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hco-dh-ErB">
                                <rect key="frame" x="78" y="328" width="259" height="33.666666666666686"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="259" id="DOL-e6-QVj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mIs-sA-bJg">
                                <rect key="frame" x="136" y="445" width="143" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="147" id="CWA-VN-WNG"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="147" id="cq6-qx-tY7"/>
                                    <constraint firstAttribute="width" constant="147" id="jC3-yQ-wzu">
                                        <variation key="heightClass=regular-widthClass=compact" constant="143"/>
                                        <variation key="heightClass=regular-widthClass=regular" constant="143"/>
                                    </constraint>
                                </constraints>
                                <state key="normal" title="Download Local Map"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="CWA-VN-WNG"/>
                                        <exclude reference="cq6-qx-tY7"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="CWA-VN-WNG"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="cq6-qx-tY7"/>
                                        <exclude reference="jC3-yQ-wzu"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="downloadButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="99a-K6-q2V"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.96068006753921509" green="0.96084433794021606" blue="0.96066969633102417" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="mIs-sA-bJg" secondAttribute="trailing" constant="44" id="5ea-bo-1f8"/>
                            <constraint firstItem="mIs-sA-bJg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5wv-EG-BMe"/>
                            <constraint firstItem="hco-dh-ErB" firstAttribute="top" secondItem="HRe-w9-7jQ" secondAttribute="bottom" constant="27" id="Er6-bV-zzJ">
                                <variation key="heightClass=regular-widthClass=regular" constant="102"/>
                            </constraint>
                            <constraint firstItem="mIs-sA-bJg" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="66" id="FTg-SZ-cNN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mIs-sA-bJg" secondAttribute="trailing" constant="67" id="JWM-kg-VaY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mIs-sA-bJg" secondAttribute="trailing" constant="103.33" id="JvY-cD-A9N"/>
                            <constraint firstItem="mIs-sA-bJg" firstAttribute="top" secondItem="hco-dh-ErB" secondAttribute="bottom" constant="105.5" id="PfN-Hw-xKt">
                                <variation key="heightClass=regular-widthClass=regular" constant="97.5"/>
                            </constraint>
                            <constraint firstItem="hco-dh-ErB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="57.670000000000002" id="QMn-FH-Ve8">
                                <variation key="heightClass=regular-widthClass=regular" constant="235"/>
                            </constraint>
                            <constraint firstItem="HRe-w9-7jQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="44" id="Y8X-kw-K3j">
                                <variation key="heightClass=regular-widthClass=regular" constant="179"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="mIs-sA-bJg" secondAttribute="trailing" constant="44" id="ZnB-hn-MAQ">
                                <variation key="heightClass=compact-widthClass=regular" constant="67"/>
                            </constraint>
                            <constraint firstItem="mIs-sA-bJg" firstAttribute="top" secondItem="hco-dh-ErB" secondAttribute="bottom" constant="29.329999999999998" id="bNf-Ts-jgK">
                                <variation key="heightClass=regular-widthClass=compact" constant="83.333333333333314"/>
                            </constraint>
                            <constraint firstItem="HRe-w9-7jQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iwc-EZ-v0C"/>
                            <constraint firstItem="mIs-sA-bJg" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="66" id="jU4-eo-sTd"/>
                            <constraint firstItem="mIs-sA-bJg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jYF-MR-jpY"/>
                            <constraint firstItem="mIs-sA-bJg" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="120" id="qR3-Vf-gYO"/>
                            <constraint firstItem="hco-dh-ErB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vti-Q2-3Bd"/>
                            <constraint firstItem="HRe-w9-7jQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="33" id="ytx-fg-ueK">
                                <variation key="heightClass=regular-widthClass=regular" constant="101"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="iwc-EZ-v0C"/>
                                <exclude reference="vti-Q2-3Bd"/>
                                <exclude reference="5ea-bo-1f8"/>
                                <exclude reference="5wv-EG-BMe"/>
                                <exclude reference="FTg-SZ-cNN"/>
                                <exclude reference="JWM-kg-VaY"/>
                                <exclude reference="JvY-cD-A9N"/>
                                <exclude reference="PfN-Hw-xKt"/>
                                <exclude reference="ZnB-hn-MAQ"/>
                                <exclude reference="bNf-Ts-jgK"/>
                                <exclude reference="jU4-eo-sTd"/>
                                <exclude reference="jYF-MR-jpY"/>
                                <exclude reference="qR3-Vf-gYO"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="5ea-bo-1f8"/>
                                <exclude reference="JWM-kg-VaY"/>
                                <include reference="JvY-cD-A9N"/>
                                <exclude reference="jU4-eo-sTd"/>
                                <include reference="qR3-Vf-gYO"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="FTg-SZ-cNN"/>
                                <exclude reference="ZnB-hn-MAQ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="5wv-EG-BMe"/>
                                <include reference="bNf-Ts-jgK"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="iwc-EZ-v0C"/>
                                <include reference="vti-Q2-3Bd"/>
                                <include reference="PfN-Hw-xKt"/>
                                <include reference="jYF-MR-jpY"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="RC Car" id="7jY-Gr-UlW">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="rV1-u6-y5e">
                            <connections>
                                <segue destination="nN0-z2-HV2" kind="show" identifier="passCarList" id="ggI-F8-j3E"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="downloadButton" destination="mIs-sA-bJg" id="yYD-yk-7Jb"/>
                        <outlet property="infoLabel" destination="hco-dh-ErB" id="V2P-pU-boe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-594.53125" y="200.9765625"/>
        </scene>
        <!--Connect-->
        <scene sceneID="jxF-Z0-Ceo">
            <objects>
                <tableViewController storyboardIdentifier="connectView" id="nN0-z2-HV2" customClass="CarTableViewController" customModule="RCcar" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="88" sectionHeaderHeight="28" sectionFooterHeight="28" id="6NO-Fi-rj5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomCarCell" rowHeight="88" id="LFP-ME-adJ" customClass="CarTableViewCell" customModule="RCcar" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="88"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LFP-ME-adJ" id="EhJ-e2-7MX">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="87.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4Wa-pC-anh">
                                            <rect key="frame" x="0.0" y="0.0" width="127" height="87"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="4Wa-pC-anh" secondAttribute="height" multiplier="127:87" id="Sdd-e9-idM"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="KsL-v9-C6B">
                                            <rect key="frame" x="211" y="14.666666666666668" width="86.666666666666686" height="58.666666666666657"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CarName" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cjE-JL-6Ib">
                                                    <rect key="frame" x="0.0" y="0.0" width="86.666666666666671" height="25.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CarID" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hC7-vq-LJy">
                                                    <rect key="frame" x="0.0" y="38.333333333333336" width="86.666666666666671" height="20.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="KsL-v9-C6B" firstAttribute="centerY" secondItem="EhJ-e2-7MX" secondAttribute="centerY" id="0W2-ak-slu"/>
                                        <constraint firstItem="KsL-v9-C6B" firstAttribute="leading" secondItem="4Wa-pC-anh" secondAttribute="trailing" constant="84" id="Kqq-mw-f9Z"/>
                                        <constraint firstItem="4Wa-pC-anh" firstAttribute="leading" secondItem="EhJ-e2-7MX" secondAttribute="leading" id="Y5H-y6-VPf"/>
                                        <constraint firstAttribute="bottom" secondItem="4Wa-pC-anh" secondAttribute="bottom" id="vbo-Vf-GA4"/>
                                        <constraint firstItem="4Wa-pC-anh" firstAttribute="top" secondItem="EhJ-e2-7MX" secondAttribute="top" id="yz5-HZ-hfp"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="carImage" destination="4Wa-pC-anh" id="Vgg-9M-Umv"/>
                                    <outlet property="carModelNumber" destination="hC7-vq-LJy" id="7MW-Kj-Y82"/>
                                    <outlet property="carName" destination="cjE-JL-6Ib" id="I0d-YX-Hh0"/>
                                    <segue destination="M4i-PJ-lOW" kind="presentation" identifier="carConnected" id="sFM-um-fuJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nN0-z2-HV2" id="tNy-Y7-uUo"/>
                            <outlet property="delegate" destination="nN0-z2-HV2" id="QRj-lO-yOI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Connect" id="XF2-T1-9hN"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Bz-8v-zQu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="408.69565217391306" y="200.54347826086959"/>
        </scene>
        <!--Map-->
        <scene sceneID="eec-v2-Gcs">
            <objects>
                <viewController storyboardIdentifier="mapsView" id="kBo-Zu-ob9" customClass="MapsViewController" customModule="RCcar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fdc-qA-9Wk"/>
                        <viewControllerLayoutGuide type="bottom" id="Ufd-c4-alA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JCK-rN-SEM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t1v-hJ-7AG">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showsUserLocation" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="latitude">
                                        <real key="value" value="24"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="t1v-hJ-7AG" firstAttribute="leading" secondItem="JCK-rN-SEM" secondAttribute="leading" id="1mb-Br-pU6"/>
                            <constraint firstItem="t1v-hJ-7AG" firstAttribute="leading" secondItem="JCK-rN-SEM" secondAttribute="leading" id="H8M-yp-tgr"/>
                            <constraint firstItem="t1v-hJ-7AG" firstAttribute="top" secondItem="fdc-qA-9Wk" secondAttribute="bottom" id="Nwh-qO-NgN"/>
                            <constraint firstAttribute="trailing" secondItem="t1v-hJ-7AG" secondAttribute="trailing" id="Sfs-7o-jyX"/>
                            <constraint firstAttribute="trailing" secondItem="t1v-hJ-7AG" secondAttribute="trailing" id="YnH-bb-hYn"/>
                            <constraint firstAttribute="bottom" secondItem="t1v-hJ-7AG" secondAttribute="bottom" constant="-49" id="ZFO-fs-lek"/>
                            <constraint firstAttribute="bottom" secondItem="t1v-hJ-7AG" secondAttribute="bottom" constant="-49" id="lG9-EG-GdA"/>
                            <constraint firstItem="t1v-hJ-7AG" firstAttribute="top" secondItem="fdc-qA-9Wk" secondAttribute="bottom" id="pP7-V6-GG0"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1mb-Br-pU6"/>
                                <exclude reference="H8M-yp-tgr"/>
                                <exclude reference="Nwh-qO-NgN"/>
                                <exclude reference="Sfs-7o-jyX"/>
                                <exclude reference="YnH-bb-hYn"/>
                                <exclude reference="ZFO-fs-lek"/>
                                <exclude reference="lG9-EG-GdA"/>
                                <exclude reference="pP7-V6-GG0"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="1mb-Br-pU6"/>
                                <include reference="Nwh-qO-NgN"/>
                                <include reference="Sfs-7o-jyX"/>
                                <include reference="lG9-EG-GdA"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="H8M-yp-tgr"/>
                                <include reference="YnH-bb-hYn"/>
                                <include reference="ZFO-fs-lek"/>
                                <include reference="pP7-V6-GG0"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="ddF-df-yed">
                        <barButtonItem key="leftBarButtonItem" image="Settings" id="9nh-qf-wGo">
                            <connections>
                                <segue destination="2oU-Uu-iex" kind="presentation" id="yhi-ab-ofI"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="Info" id="UAY-hy-pe4">
                            <connections>
                                <action selector="infoButton:" destination="kBo-Zu-ob9" id="hae-aa-Wel"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="UImapView" destination="t1v-hJ-7AG" id="x9e-mg-yNV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wYd-bZ-Umu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3260.8695652173915" y="646.37681159420299"/>
        </scene>
        <!--CarNav-->
        <scene sceneID="rlT-BC-6VG">
            <objects>
                <navigationController storyboardIdentifier="CarNav" title="CarNav" id="V5Q-Pd-TY2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Video" image="Video" selectedImage="Video Filled" id="GAy-BE-eqx"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EiN-2W-chI">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="DBf-yA-nfl" kind="relationship" relationship="rootViewController" id="Nnq-SV-GVy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tHB-GS-asx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2454" y="-713"/>
        </scene>
        <!--Car-->
        <scene sceneID="4KC-4J-sNP">
            <objects>
                <viewController storyboardIdentifier="carView" id="DBf-yA-nfl" customClass="CarViewController" customModule="RCcar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w1a-Qx-Kqp"/>
                        <viewControllerLayoutGuide type="bottom" id="VWx-y7-Jvh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s02-J8-bjX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="k1o-s9-Nj4">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="769"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tMz-Q6-cuF">
                                <rect key="frame" x="186.33333333333334" y="119.99999999999999" width="41.666666666666657" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OIR-pJ-tPP" userLabel="GyroX">
                                <rect key="frame" x="113.66666666666667" y="271.66666666666669" width="39.666666666666671" height="19.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BbQ-T2-xcE" userLabel="GyroY">
                                <rect key="frame" x="261" y="271.66666666666669" width="39.666666666666686" height="19.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dus-AE-Tcw" userLabel="GyroZ">
                                <rect key="frame" x="187.33333333333334" y="271.66666666666669" width="39.666666666666657" height="19.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use the left joystick to move forward or backward and the right joystick to move left and right" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l5V-J0-eQW">
                                <rect key="frame" x="83.666666666666686" y="508.33333333333331" width="247" height="51.666666666666686"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="247" id="LTQ-Qq-5ag">
                                        <variation key="heightClass=regular-widthClass=regular" constant="380"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                </variation>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="RSk-0K-sxp" userLabel="Info Right">
                                <rect key="frame" x="4.3333333333333286" y="209" width="252.33333333333337" height="38.666666666666657"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="PHL-Un-yks" userLabel="Stack Velocity">
                                        <rect key="frame" x="0.0" y="0.0" width="166.33333333333334" height="19.333333333333332"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Velocity Joystick:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WRm-wk-zaA">
                                                <rect key="frame" x="0.0" y="0.0" width="125.66666666666667" height="19.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="68c-kU-jJ8" userLabel="Velocity Label">
                                                <rect key="frame" x="126.66666666666667" y="0.0" width="39.666666666666671" height="19.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                </variation>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="8cs-Ln-4Bb" userLabel="Stack Angle">
                                        <rect key="frame" x="0.0" y="19.333333333333343" width="150.33333333333334" height="19.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Angle Joystick:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UQZ-5v-vGb">
                                                <rect key="frame" x="0.0" y="0.0" width="109.66666666666667" height="19.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t4p-Dv-Ksh" userLabel="Angle Label">
                                                <rect key="frame" x="110.66666666666667" y="0.0" width="39.666666666666671" height="19.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                </variation>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="nkV-Eu-5bl" userLabel="Info Left">
                                <rect key="frame" x="4.3333333333333286" y="162.33333333333334" width="252.33333333333337" height="38.666666666666657"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="T5J-3C-Bb6" userLabel="Stack Velocity">
                                        <rect key="frame" x="0.0" y="0.0" width="252.33333333333334" height="19.333333333333332"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Velocity Joystick:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jLv-8H-MVO">
                                                <rect key="frame" x="0.0" y="0.0" width="125.66666666666667" height="19.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l1H-4V-yBw">
                                                <rect key="frame" x="126.66666666666666" y="0.0" width="125.66666666666666" height="19.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                </variation>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="RJH-gH-tbp" userLabel="Stack Angle">
                                        <rect key="frame" x="0.0" y="19.333333333333314" width="150.33333333333334" height="19.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Angle Joystick:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aXn-C3-zFa">
                                                <rect key="frame" x="0.0" y="0.0" width="109.66666666666667" height="19.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hah-C5-xv0">
                                                <rect key="frame" x="110.66666666666667" y="0.0" width="39.666666666666671" height="19.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                </variation>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5lU-Og-JNX">
                                <rect key="frame" x="791" y="160" width="117" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="117" id="oa8-cD-BeV"/>
                                </constraints>
                                <state key="normal" title="Send Car Back"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="oa8-cD-BeV"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="oa8-cD-BeV"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="sendCarBack:" destination="DBf-yA-nfl" eventType="touchUpInside" id="Hg8-RS-gO3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="k1o-s9-Nj4" secondAttribute="bottom" id="0aj-gb-61r">
                                <variation key="heightClass=compact" constant="-50"/>
                            </constraint>
                            <constraint firstItem="RSk-0K-sxp" firstAttribute="top" secondItem="nkV-Eu-5bl" secondAttribute="bottom" constant="8" id="1aA-jW-CEw"/>
                            <constraint firstItem="5lU-Og-JNX" firstAttribute="top" secondItem="w1a-Qx-Kqp" secondAttribute="bottom" constant="42" id="6wf-qf-gA2"/>
                            <constraint firstItem="5lU-Og-JNX" firstAttribute="centerX" secondItem="s02-J8-bjX" secondAttribute="centerX" id="777-2d-X0w"/>
                            <constraint firstItem="l5V-J0-eQW" firstAttribute="centerX" secondItem="s02-J8-bjX" secondAttribute="centerX" id="9Ln-Pq-jft"/>
                            <constraint firstItem="Dus-AE-Tcw" firstAttribute="top" secondItem="RSk-0K-sxp" secondAttribute="bottom" constant="24" id="ASe-af-qpE">
                                <variation key="heightClass=regular-widthClass=regular" constant="45"/>
                            </constraint>
                            <constraint firstItem="nkV-Eu-5bl" firstAttribute="top" secondItem="tMz-Q6-cuF" secondAttribute="bottom" constant="22" id="Cn1-iK-4cg">
                                <variation key="heightClass=regular-widthClass=regular" constant="40"/>
                            </constraint>
                            <constraint firstItem="Dus-AE-Tcw" firstAttribute="leading" secondItem="OIR-pJ-tPP" secondAttribute="trailing" constant="34" id="H66-p9-Ltj">
                                <variation key="heightClass=regular-widthClass=regular" constant="92"/>
                            </constraint>
                            <constraint firstItem="BbQ-T2-xcE" firstAttribute="top" secondItem="RSk-0K-sxp" secondAttribute="bottom" constant="24" id="HC8-2t-6hV">
                                <variation key="heightClass=regular-widthClass=regular" constant="45"/>
                            </constraint>
                            <constraint firstItem="k1o-s9-Nj4" firstAttribute="top" secondItem="s02-J8-bjX" secondAttribute="top" id="NcV-sW-cvp"/>
                            <constraint firstItem="VWx-y7-Jvh" firstAttribute="top" secondItem="5lU-Og-JNX" secondAttribute="bottom" constant="60" id="Pu4-et-1HR"/>
                            <constraint firstItem="RSk-0K-sxp" firstAttribute="width" secondItem="nkV-Eu-5bl" secondAttribute="width" id="ZeT-Xr-b6p"/>
                            <constraint firstItem="tMz-Q6-cuF" firstAttribute="top" secondItem="w1a-Qx-Kqp" secondAttribute="bottom" constant="56" id="bJ6-Il-qli">
                                <variation key="heightClass=regular-widthClass=regular" constant="64"/>
                            </constraint>
                            <constraint firstItem="5lU-Og-JNX" firstAttribute="top" secondItem="l5V-J0-eQW" secondAttribute="bottom" constant="33" id="bsr-MV-Tc3"/>
                            <constraint firstAttribute="trailing" secondItem="k1o-s9-Nj4" secondAttribute="trailing" id="d8a-rl-mRa"/>
                            <constraint firstItem="BbQ-T2-xcE" firstAttribute="leading" secondItem="Dus-AE-Tcw" secondAttribute="trailing" constant="34" id="e9U-HM-Viw">
                                <variation key="heightClass=regular-widthClass=regular" constant="91"/>
                            </constraint>
                            <constraint firstItem="5lU-Og-JNX" firstAttribute="top" secondItem="w1a-Qx-Kqp" secondAttribute="bottom" constant="96" id="flO-fK-AzY"/>
                            <constraint firstItem="tMz-Q6-cuF" firstAttribute="centerX" secondItem="s02-J8-bjX" secondAttribute="centerX" id="gC2-4h-eU5"/>
                            <constraint firstItem="OIR-pJ-tPP" firstAttribute="top" secondItem="RSk-0K-sxp" secondAttribute="bottom" constant="23.5" id="goj-nJ-YL4">
                                <variation key="heightClass=regular-widthClass=regular" constant="45"/>
                            </constraint>
                            <constraint firstItem="nkV-Eu-5bl" firstAttribute="centerX" secondItem="s02-J8-bjX" secondAttribute="centerX" constant="-76.5" id="kBA-x5-aLr">
                                <variation key="heightClass=regular-widthClass=regular" constant="0.5"/>
                            </constraint>
                            <constraint firstItem="Dus-AE-Tcw" firstAttribute="centerX" secondItem="s02-J8-bjX" secondAttribute="centerX" id="mTf-0U-yOP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5lU-Og-JNX" secondAttribute="trailing" constant="96" id="oxp-jX-lrR"/>
                            <constraint firstItem="RSk-0K-sxp" firstAttribute="centerX" secondItem="s02-J8-bjX" secondAttribute="centerX" constant="-76.5" id="rdl-R0-gKO">
                                <variation key="heightClass=regular-widthClass=regular" constant="4.5"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="5lU-Og-JNX" secondAttribute="trailing" constant="44" id="s0U-Xq-1z1"/>
                            <constraint firstItem="VWx-y7-Jvh" firstAttribute="top" secondItem="l5V-J0-eQW" secondAttribute="bottom" constant="127" id="sFl-lJ-XrF">
                                <variation key="heightClass=regular-widthClass=regular" constant="267"/>
                            </constraint>
                            <constraint firstItem="k1o-s9-Nj4" firstAttribute="leading" secondItem="s02-J8-bjX" secondAttribute="leading" id="yfF-og-9A5"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0aj-gb-61r"/>
                                <exclude reference="NcV-sW-cvp"/>
                                <exclude reference="d8a-rl-mRa"/>
                                <exclude reference="yfF-og-9A5"/>
                                <exclude reference="Pu4-et-1HR"/>
                                <exclude reference="6wf-qf-gA2"/>
                                <exclude reference="777-2d-X0w"/>
                                <exclude reference="bsr-MV-Tc3"/>
                                <exclude reference="flO-fK-AzY"/>
                                <exclude reference="oxp-jX-lrR"/>
                                <exclude reference="s0U-Xq-1z1"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="0aj-gb-61r"/>
                                <include reference="NcV-sW-cvp"/>
                                <include reference="d8a-rl-mRa"/>
                                <include reference="yfF-og-9A5"/>
                                <include reference="6wf-qf-gA2"/>
                                <include reference="s0U-Xq-1z1"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=regular">
                            <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="Pu4-et-1HR"/>
                                <include reference="777-2d-X0w"/>
                                <include reference="bsr-MV-Tc3"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="flO-fK-AzY"/>
                                <include reference="oxp-jX-lrR"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Video" image="Video" selectedImage="Video Filled" id="gX1-Rp-K7Q"/>
                    <navigationItem key="navigationItem" title="Car" id="d0E-vp-Oo4">
                        <barButtonItem key="leftBarButtonItem" image="Settings" id="tGT-br-6CL">
                            <connections>
                                <segue destination="2oU-Uu-iex" kind="presentation" id="aOk-Bm-OCL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dummyAngleLabel" destination="aXn-C3-zFa" id="jmO-sR-BnV"/>
                        <outlet property="dummyAngleLabel2" destination="UQZ-5v-vGb" id="gKM-SV-5u1"/>
                        <outlet property="dummyVelocityLabel" destination="jLv-8H-MVO" id="Y2S-Jb-9by"/>
                        <outlet property="dummyVelocityLabel2" destination="WRm-wk-zaA" id="dm2-y7-GE5"/>
                        <outlet property="goBackButton" destination="5lU-Og-JNX" id="0gj-es-MkG"/>
                        <outlet property="gyroXlabel" destination="OIR-pJ-tPP" id="Ivd-Dm-JRW"/>
                        <outlet property="gyroYlabel" destination="Dus-AE-Tcw" id="9vC-cT-pBQ"/>
                        <outlet property="gyroZlabel" destination="BbQ-T2-xcE" id="H2K-Nz-5JB"/>
                        <outlet property="joystickDescription" destination="l5V-J0-eQW" id="AnR-cg-pIf"/>
                        <outlet property="leftAngleLabel" destination="hah-C5-xv0" id="6eh-sg-Mg3"/>
                        <outlet property="leftVelocityLabel" destination="l1H-4V-yBw" id="p7I-Ly-9xD"/>
                        <outlet property="rightAngleLabel" destination="t4p-Dv-Ksh" id="xNM-r9-Pso"/>
                        <outlet property="rightVelocityLabel" destination="68c-kU-jJ8" id="dhA-ek-pZd"/>
                        <outlet property="testLabel" destination="tMz-Q6-cuF" id="n4d-yI-oTv"/>
                        <outlet property="videoStream" destination="k1o-s9-Nj4" id="f9A-FA-Fsz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O2K-uj-RMe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3257.608695652174" y="-714.49275362318849"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rqn-gH-s8m">
            <objects>
                <navigationController storyboardIdentifier="initialNavView" automaticallyAdjustsScrollViewInsets="NO" id="AIU-LC-Zdm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0kT-vs-bHF">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="j5U-jD-cKl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z2b-vS-ihD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1362" y="201"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="1qh-cr-saW">
            <objects>
                <tabBarController storyboardIdentifier="tabBar" automaticallyAdjustsScrollViewInsets="NO" id="M4i-PJ-lOW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Ngh-ST-Vsf"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="bfc-P9-pEp">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="V5Q-Pd-TY2" kind="relationship" relationship="viewControllers" id="N4O-7N-SD4"/>
                        <segue destination="CRM-7A-w4n" kind="relationship" relationship="viewControllers" id="C9U-ZP-7qI"/>
                        <segue destination="S2p-Wm-gsL" kind="relationship" relationship="viewControllers" id="gVq-5H-qRk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V4Z-3H-SEV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1386" y="199"/>
        </scene>
        <!--Map-->
        <scene sceneID="S6y-4W-hij">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="S2p-Wm-gsL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="Map" selectedImage="Map Filled" id="mgw-p4-0Js"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AI5-gu-3np">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kBo-Zu-ob9" kind="relationship" relationship="rootViewController" id="mFh-Pw-hs3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rPo-kM-hCq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2455" y="648"/>
        </scene>
        <!--Info-->
        <scene sceneID="f4G-Ap-9yL">
            <objects>
                <navigationController storyboardIdentifier="InfoNav" automaticallyAdjustsScrollViewInsets="NO" id="CRM-7A-w4n" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Info" image="Info" selectedImage="Info Filled" id="Uh9-kF-8lt"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mM4-Nk-wn6">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ryl-JH-3uC" kind="relationship" relationship="rootViewController" id="6MU-oU-KLu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l3Z-eH-cLY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2453.5999999999999" y="-36.431784107946029"/>
        </scene>
        <!--Info Table View Controller-->
        <scene sceneID="OU9-vU-6vG">
            <objects>
                <tableViewController storyboardIdentifier="InfoView" id="ryl-JH-3uC" customClass="InfoTableViewController" customModule="RCcar" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="eBX-cP-urr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="InfoCell" id="dFx-fU-Q14" customClass="InfoTableViewCell" customModule="RCcar" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dFx-fU-Q14" id="uZh-f9-sM7">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c6f-iF-X9a">
                                            <rect key="frame" x="22" y="11" width="186" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u9o-Ie-rrU">
                                            <rect key="frame" x="566" y="11" width="186" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.62745098040000002" green="0.62745098040000002" blue="0.64705882349999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="u9o-Ie-rrU" secondAttribute="bottom" constant="3" id="2eE-aq-7Ao"/>
                                        <constraint firstItem="u9o-Ie-rrU" firstAttribute="top" secondItem="uZh-f9-sM7" secondAttribute="topMargin" constant="3" id="5Ps-o6-ZWD"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="u9o-Ie-rrU" secondAttribute="bottom" constant="3" id="8Ef-gy-XNK"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="u9o-Ie-rrU" secondAttribute="trailing" constant="8" id="8Tw-69-0o5"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="u9o-Ie-rrU" secondAttribute="trailing" constant="8" id="DTU-38-C77"/>
                                        <constraint firstItem="c6f-iF-X9a" firstAttribute="leading" secondItem="uZh-f9-sM7" secondAttribute="leadingMargin" constant="14" id="Id4-ak-uiG"/>
                                        <constraint firstItem="c6f-iF-X9a" firstAttribute="top" secondItem="uZh-f9-sM7" secondAttribute="topMargin" constant="3" id="Jav-F0-Jx8"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="c6f-iF-X9a" secondAttribute="bottom" constant="3" id="KeQ-yc-KNb"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="u9o-Ie-rrU" secondAttribute="bottom" constant="3" id="KzV-tk-1Hs"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="u9o-Ie-rrU" secondAttribute="trailing" constant="8" id="Sfn-BR-mKw"/>
                                        <constraint firstItem="c6f-iF-X9a" firstAttribute="top" secondItem="uZh-f9-sM7" secondAttribute="topMargin" constant="3" id="Y7D-xc-R1M"/>
                                        <constraint firstItem="u9o-Ie-rrU" firstAttribute="top" secondItem="uZh-f9-sM7" secondAttribute="topMargin" constant="3" id="eiJ-MF-nkE"/>
                                        <constraint firstItem="c6f-iF-X9a" firstAttribute="leading" secondItem="uZh-f9-sM7" secondAttribute="leadingMargin" constant="14" id="few-zU-al7"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="c6f-iF-X9a" secondAttribute="bottom" constant="3" id="hFc-Wg-9WO"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="u9o-Ie-rrU" secondAttribute="bottom" constant="3" id="iAs-Iy-Mtm"/>
                                        <constraint firstItem="u9o-Ie-rrU" firstAttribute="top" secondItem="uZh-f9-sM7" secondAttribute="topMargin" constant="3" id="kjX-VG-Fu5"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="u9o-Ie-rrU" secondAttribute="trailing" constant="8" id="ng1-he-Tdw"/>
                                        <constraint firstItem="c6f-iF-X9a" firstAttribute="leading" secondItem="uZh-f9-sM7" secondAttribute="leadingMargin" constant="14" id="nxh-5J-QBc"/>
                                        <constraint firstItem="c6f-iF-X9a" firstAttribute="top" secondItem="uZh-f9-sM7" secondAttribute="topMargin" constant="3" id="ptA-g7-urY"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="c6f-iF-X9a" secondAttribute="bottom" constant="3" id="rvW-pB-OIk"/>
                                        <constraint firstItem="u9o-Ie-rrU" firstAttribute="top" secondItem="uZh-f9-sM7" secondAttribute="topMargin" constant="3" id="vsD-UY-pwO"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="Id4-ak-uiG"/>
                                            <exclude reference="Jav-F0-Jx8"/>
                                            <exclude reference="KeQ-yc-KNb"/>
                                            <exclude reference="Y7D-xc-R1M"/>
                                            <exclude reference="few-zU-al7"/>
                                            <exclude reference="hFc-Wg-9WO"/>
                                            <exclude reference="nxh-5J-QBc"/>
                                            <exclude reference="ptA-g7-urY"/>
                                            <exclude reference="rvW-pB-OIk"/>
                                            <exclude reference="2eE-aq-7Ao"/>
                                            <exclude reference="5Ps-o6-ZWD"/>
                                            <exclude reference="8Ef-gy-XNK"/>
                                            <exclude reference="8Tw-69-0o5"/>
                                            <exclude reference="DTU-38-C77"/>
                                            <exclude reference="KzV-tk-1Hs"/>
                                            <exclude reference="Sfn-BR-mKw"/>
                                            <exclude reference="eiJ-MF-nkE"/>
                                            <exclude reference="iAs-Iy-Mtm"/>
                                            <exclude reference="kjX-VG-Fu5"/>
                                            <exclude reference="ng1-he-Tdw"/>
                                            <exclude reference="vsD-UY-pwO"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=compact">
                                        <mask key="constraints">
                                            <include reference="KeQ-yc-KNb"/>
                                            <include reference="Y7D-xc-R1M"/>
                                            <include reference="nxh-5J-QBc"/>
                                            <include reference="2eE-aq-7Ao"/>
                                            <include reference="5Ps-o6-ZWD"/>
                                            <include reference="Sfn-BR-mKw"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="Id4-ak-uiG"/>
                                            <include reference="hFc-Wg-9WO"/>
                                            <include reference="ptA-g7-urY"/>
                                            <include reference="eiJ-MF-nkE"/>
                                            <include reference="iAs-Iy-Mtm"/>
                                            <include reference="ng1-he-Tdw"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=regular">
                                        <mask key="constraints">
                                            <include reference="Jav-F0-Jx8"/>
                                            <include reference="few-zU-al7"/>
                                            <include reference="rvW-pB-OIk"/>
                                            <include reference="8Ef-gy-XNK"/>
                                            <include reference="8Tw-69-0o5"/>
                                            <include reference="DTU-38-C77"/>
                                            <include reference="KzV-tk-1Hs"/>
                                            <include reference="kjX-VG-Fu5"/>
                                            <include reference="vsD-UY-pwO"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="detailLabel" destination="u9o-Ie-rrU" id="Xye-ua-RH2"/>
                                    <outlet property="nameLabel" destination="c6f-iF-X9a" id="lt5-13-YHJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ryl-JH-3uC" id="GIH-PQ-OHM"/>
                            <outlet property="delegate" destination="ryl-JH-3uC" id="w2p-t4-t6N"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="vyX-9R-0WZ">
                        <barButtonItem key="leftBarButtonItem" image="Settings" id="ac3-jQ-5Pu">
                            <connections>
                                <segue destination="2oU-Uu-iex" kind="presentation" id="Pp5-NO-xxo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m3L-Mo-zsd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3260.8695652173915" y="-37.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wE6-Xd-f24">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2oU-Uu-iex" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XEu-PJ-9cO">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oHq-Ra-9rh" kind="relationship" relationship="rootViewController" id="FcD-e0-c8C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Upv-MO-Uox" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4243" y="-123"/>
        </scene>
        <!--Settings-->
        <scene sceneID="sTo-lC-SEB">
            <objects>
                <tableViewController id="oHq-Ra-9rh" customClass="SettingsTableViewController" customModule="RCcar" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="1wT-sk-dpH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SettingsCell" id="zfl-m0-OXq" customClass="SettingsTableViewCell" customModule="RCcar" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zfl-m0-OXq" id="Fy2-wS-7Vh">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BcG-Jt-osm" userLabel="About">
                                            <rect key="frame" x="22" y="11" width="186" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="BcG-Jt-osm" secondAttribute="bottom" constant="3" id="LKa-8x-Rti"/>
                                        <constraint firstItem="BcG-Jt-osm" firstAttribute="top" secondItem="Fy2-wS-7Vh" secondAttribute="topMargin" constant="3" id="WpU-2W-m0g"/>
                                        <constraint firstItem="BcG-Jt-osm" firstAttribute="leading" secondItem="Fy2-wS-7Vh" secondAttribute="leadingMargin" constant="14" id="aXK-iw-Svm"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="settingsLabel" destination="BcG-Jt-osm" id="62w-da-exh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oHq-Ra-9rh" id="ews-Ed-Z3N"/>
                            <outlet property="delegate" destination="oHq-Ra-9rh" id="WM7-tU-0bC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="Z2p-ry-Zb4">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="W7h-kE-ape">
                            <connections>
                                <action selector="DoneSettings:" destination="oHq-Ra-9rh" id="fl9-Vx-jK6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8jp-HL-ClR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5029" y="-123"/>
        </scene>
        <!--About-->
        <scene sceneID="xOf-zi-TBs">
            <objects>
                <tableViewController storyboardIdentifier="aboutView" id="hNO-5x-S8m" customClass="AboutTableViewController" customModule="RCcar" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="70s-nX-afI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AboutCell" id="PnO-lY-Dgd" customClass="AboutTableViewCell" customModule="RCcar" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PnO-lY-Dgd" id="tlw-ui-JJI">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tid-QI-iEF">
                                            <rect key="frame" x="22" y="11" width="186" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9bW-JT-ajB">
                                            <rect key="frame" x="812" y="11" width="186" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.56078431370000004" green="0.5568627451" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="tid-QI-iEF" firstAttribute="leading" secondItem="tlw-ui-JJI" secondAttribute="leadingMargin" constant="14" id="6nu-b3-zXh"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="9bW-JT-ajB" secondAttribute="trailing" constant="8" id="PXh-4o-Jfk"/>
                                        <constraint firstItem="9bW-JT-ajB" firstAttribute="centerY" secondItem="tlw-ui-JJI" secondAttribute="centerY" id="TDG-HO-P2t"/>
                                        <constraint firstItem="tid-QI-iEF" firstAttribute="centerY" secondItem="tlw-ui-JJI" secondAttribute="centerY" id="fLc-gO-2k7"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="detailLabel" destination="9bW-JT-ajB" id="GXy-do-OSW"/>
                                    <outlet property="nameLabel" destination="tid-QI-iEF" id="Wcx-ia-kul"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hNO-5x-S8m" id="2Og-Xn-DYp"/>
                            <outlet property="delegate" destination="hNO-5x-S8m" id="4Kc-dz-Y6h"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="About" id="uRn-IY-Vli"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hkd-Iq-NpT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5691" y="-123"/>
        </scene>
    </scenes>
    <resources>
        <image name="Info" width="25" height="25"/>
        <image name="Info Filled" width="25" height="25"/>
        <image name="Map" width="25" height="25"/>
        <image name="Map Filled" width="25" height="25"/>
        <image name="RaceCar" width="271" height="142"/>
        <image name="Settings" width="22" height="22"/>
        <image name="Video" width="25" height="25"/>
        <image name="Video Filled" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="aOk-Bm-OCL"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.08235294118" green="0.74509803919999995" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
</document>
